<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>Neosalpha.com</groupId>
	<artifactId>${sfname}</artifactId>
	<version>v1</version>
	<name>${sfname}</name>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
		<deployment.suffix></deployment.suffix>
		<apigee.options>override</apigee.options>
		<apigee.apitype>sharedflow</apigee.apitype>
		<apigee.apiversion>v1</apigee.apiversion>
		<apigee.org>${org}</apigee.org>
		<apigee.env>${environment}</apigee.env>
		<deployment.description>n/a</deployment.description>
	</properties>

	<profiles>
		<profile>
			<!-- Current Generation SaaS -->
			<id>apigeeapi</id>
			<properties>
				<apigee.plugin.version>1.2.2</apigee.plugin.version>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.authtype>oauth</apigee.authtype>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                             <echo message="basedir parent : ${basedir}"/>
                            <outputDirectory>${target.root.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.root.dir}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
		</profile>

</profiles>
</project>
